# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gustavo/programming/emu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target emu


#############################################
# Order-only phony target for emu

build cmake_object_order_depends_target_emu: phony || CMakeFiles/emu.dir

build CMakeFiles/emu.dir/src/main.cpp.o: CXX_COMPILER__emu_unscanned_Debug /home/gustavo/programming/emu/src/main.cpp || cmake_object_order_depends_target_emu
  DEP_FILE = CMakeFiles/emu.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/gustavo/programming/emu/emu -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/emu.dir
  OBJECT_FILE_DIR = CMakeFiles/emu.dir/src

build CMakeFiles/emu.dir/src/Chip8.cpp.o: CXX_COMPILER__emu_unscanned_Debug /home/gustavo/programming/emu/src/Chip8.cpp || cmake_object_order_depends_target_emu
  DEP_FILE = CMakeFiles/emu.dir/src/Chip8.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/gustavo/programming/emu/emu -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/emu.dir
  OBJECT_FILE_DIR = CMakeFiles/emu.dir/src

build CMakeFiles/emu.dir/src/Fonts.cpp.o: CXX_COMPILER__emu_unscanned_Debug /home/gustavo/programming/emu/src/Fonts.cpp || cmake_object_order_depends_target_emu
  DEP_FILE = CMakeFiles/emu.dir/src/Fonts.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/gustavo/programming/emu/emu -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/emu.dir
  OBJECT_FILE_DIR = CMakeFiles/emu.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target emu


#############################################
# Link the executable emu

build emu: CXX_EXECUTABLE_LINKER__emu_Debug CMakeFiles/emu.dir/src/main.cpp.o CMakeFiles/emu.dir/src/Chip8.cpp.o CMakeFiles/emu.dir/src/Fonts.cpp.o | /usr/lib64/libSDL2main.a /usr/lib64/libSDL2-2.0.so.0.2800.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libSDL2main.a  /usr/lib64/libSDL2-2.0.so.0.2800.2
  OBJECT_DIR = CMakeFiles/emu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = emu
  TARGET_PDB = emu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/programming/emu/cmake-build-debug && /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/programming/emu/cmake-build-debug && /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gustavo/programming/emu -B/home/gustavo/programming/emu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gustavo/programming/emu/cmake-build-debug

build all: phony emu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FeatureSummary.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FindALSA.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/gustavo/programming/emu/CMakeLists.txt /lib64/cmake/SDL2/SDL2Config.cmake /lib64/cmake/SDL2/SDL2ConfigVersion.cmake /lib64/cmake/SDL2/SDL2Targets-none.cmake /lib64/cmake/SDL2/SDL2Targets.cmake /lib64/cmake/SDL2/SDL2mainTargets-none.cmake /lib64/cmake/SDL2/SDL2mainTargets.cmake /lib64/cmake/SDL2/SDL2staticTargets-none.cmake /lib64/cmake/SDL2/SDL2staticTargets.cmake /lib64/cmake/SDL2/SDL2testTargets-none.cmake /lib64/cmake/SDL2/SDL2testTargets.cmake /lib64/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FeatureSummary.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FindALSA.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/gustavo/.local/lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/gustavo/programming/emu/CMakeLists.txt /lib64/cmake/SDL2/SDL2Config.cmake /lib64/cmake/SDL2/SDL2ConfigVersion.cmake /lib64/cmake/SDL2/SDL2Targets-none.cmake /lib64/cmake/SDL2/SDL2Targets.cmake /lib64/cmake/SDL2/SDL2mainTargets-none.cmake /lib64/cmake/SDL2/SDL2mainTargets.cmake /lib64/cmake/SDL2/SDL2staticTargets-none.cmake /lib64/cmake/SDL2/SDL2staticTargets.cmake /lib64/cmake/SDL2/SDL2testTargets-none.cmake /lib64/cmake/SDL2/SDL2testTargets.cmake /lib64/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
